config/locales/ja.yml (before)
ja:
  activerecord:
    errors:
      messages:
        record_invalid: 'バリデーションに失敗しました: %{errors}'
        restrict_dependent_destroy:
          has_one: "%{record}が存在しているので削除できません"
          has_many: "%{record}が存在しているので削除できません"
    models:
      user: あなたの情報
      ideal: 理想の情報
      problem: 目標の情報
      mission: 任務の情報
      schedule: 予定の情報
      plan: 計画の情報
      scrap_book: スクラップブック
      motivation: モチベーションの情報
      password: パスワード(6文字以上)
      password_confirmation: 確認用パスワード
    attributes:
      user:
        id: あなたのID
        planner_name: 手帳の名前
        mission_statement: 生涯の大切にすること
        mission_detail: 生涯大切にすることの詳細
        secret_word: 秘密の合言葉
      ideal:
        id: 理想のID
        user_id: あなたのID
        keyword_1: １つ目のキーワード
        keyword_2: ２つ目のキーワード
        keyword_3: ３つ目のキーワード
        keyword_4: ４つ目のキーワード
        keyword_5: ５つ目のキーワード
        keyword_6: ６つ目のキーワード
        keyword_7: ７つ目のキーワード
        keyword_8: ８つ目のキーワード
        keyword_9: ９つ目のキーワード
        keyword_10: １０つ目のキーワード
        personality_1: １つ目の理想の性格
        personality_2: ２つ目の理想の性格
        personality_3: ３つ目の理想の性格
        hair_make: 理想の髪型・メイク
        body_make: 理想の体型
        fashion_make: 理想のファッション
        lifestyle_1: １つ目の理想のライフスタイル
        lifestyle_2: ２つ目の理想のライフスタイル
        lifestyle_3: ３つ目の理想のライフスタイル
        time_1: １つ目の理想の時間の使い方
        time_2: ２つ目の理想の時間の使い方
        time_3: ３つ目の理想の時間の使い方
        working_1: １つ目の理想の働き方
        working_2: ２つ目の理想の働き方
        working_3: ３つ目の理想の働き方
        residence_1: １つ目の理想の住まい
        residence_2: ２つ目の理想の住まい
        residence_3: ３つ目の理想の住まい
        relationship_1: １つ目の理想の人間関係
        relationship_2: ２つ目の理想の人間関係
        relationship_3: ３つ目の理想の人間関係
        partner_1: １つ目の理想のパートナー
        partner_2: ２つ目の理想のパートナー
        partner_3: ３つ目の理想のパートナー
        partner_model: 理想のパートナー像
        family_model: 理想の家族像
        friend_model: 理想の友達像
      problem:
        id: 目標のID
        user_id: あなたのID
        commitment: 叶えたい目標
        purpose: 目標を持った理由
        progress_status: 進行ステータス
      mission:
        id: 任務のID
        problem_id: 目標のID
        memo: 任務のメモ
      schedule:
        id: 予定のID
        user_id: あなたのID
        problem_id: 目標のID
        title: 予定タイトル
        body: 予定の詳細
        start_date: 開始日
        start_time: 開始時刻
        end_date: 終了日
        end_time: 終了時刻
      plan:
        id: 計画のID
        schedule_id: 予定のID
        challenge: タスク
        priority_status: 優先度ステータス
        progress_status: 進捗ステータス
        programme: タスク予定ステータス
      scrap_book:
        id: スクラップブックのID
        user_id: あなたのID
        comment: コメント
        photo: 写真
      motivation:
        id: モチベーションのID
        user_id: あなたのID
        emotion_status: モチベーションステータス
        appetite: モチベーションの詳細
        memory: モチベーションの思い出
  enums:
    problem: # モデル名
      progress_status: # カラム名
        progress: '進行中' # enumの値
        finish: '達成' # enumの値
        pending: '保留' # enumの値
    plan: # モデル名
      priority_status: # カラム名
        emergency: '大事なこと' # enumの値
        important: '重要なこと' # enumの値
        interruption: 'やるべきこと' # enumの値
        eliminate: '辞めること' # enumの値
      progress_status: # カラム名
        unstarted: '未完了' # enumの値
        finish: '完了' # enumの値
        progress: '進行中' # enumの値
        postpone: '先送り' # enumの値
        withdraw: '辞める' # enumの値
    motivation: # モデル名
      emotion_status: # カラム名
        positive: 'ポジティブ' # enumの値
        negative: 'ネガティブ' # enumの値
        to_do: 'したいこと' # enumの値
        want: '欲しいもの' # enumの値
  date:
    abbr_day_names:
    - 日
    - 月
    - 火
    - 水
    - 木
    - 金
    - 土
    abbr_month_names:
    -
    - 1月
    - 2月
    - 3月
    - 4月
    - 5月
    - 6月
    - 7月
    - 8月
    - 9月
    - 10月
    - 11月
    - 12月
    day_names:
    - 日曜日
    - 月曜日
    - 火曜日
    - 水曜日
    - 木曜日
    - 金曜日
    - 土曜日
    formats:
      default: "%Y/%m/%d"
      long: "%Y年%m月%d日(%a)"
      short: "%m/%d"
    month_names:
    -
    - 1月
    - 2月
    - 3月
    - 4月
    - 5月
    - 6月
    - 7月
    - 8月
    - 9月
    - 10月
    - 11月
    - 12月
    order:
    - :year
    - :month
    - :day
  datetime:
    distance_in_words:
      about_x_hours: 約%{count}時間
      about_x_months: 約%{count}ヶ月
      about_x_years: 約%{count}年
      almost_x_years: "%{count}年弱"
      half_a_minute: 30秒前後
      less_than_x_seconds: "%{count}秒未満"
      less_than_x_minutes: "%{count}分未満"
      over_x_years: "%{count}年以上"
      x_seconds: "%{count}秒"
      x_minutes: "%{count}分"
      x_days: "%{count}日"
      x_months: "%{count}ヶ月"
      x_years: "%{count}年"
    prompts:
      second: 秒
      minute: 分
      hour: 時
      day: 日
      month: 月
      year: 年
  errors:
    format: "%{attribute}%{message}"
    messages:
      accepted: を受諾してください
      blank: を入力してください
      confirmation: と%{attribute}の入力が一致しません
      empty: を入力してください
      equal_to: は%{count}にしてください
      even: は偶数にしてください
      exclusion: は予約されています
      greater_than: は%{count}より大きい値にしてください
      greater_than_or_equal_to: は%{count}以上の値にしてください
      in: は%{count}の範囲に含めてください
      inclusion: は一覧にありません
      invalid: は不正な値です
      less_than: は%{count}より小さい値にしてください
      less_than_or_equal_to: は%{count}以下の値にしてください
      model_invalid: 'バリデーションに失敗しました: %{errors}'
      not_a_number: は数値で入力してください
      not_an_integer: は整数で入力してください
      odd: は奇数にしてください
      other_than: は%{count}以外の値にしてください
      present: は入力しないでください
      required: を入力してください
      taken: はすでに存在します
      too_long: は%{count}文字以内で入力してください
      too_short: は%{count}文字以上で入力してください
      wrong_length: は%{count}文字で入力してください
    template:
      body: 次の項目を確認してください
      header: "%{model}に%{count}個のエラーが発生しました"
  helpers:
    select:
      prompt: 選択してください
    submit:
      create: 登録する
      submit: 保存する
      update: 更新する
  number:
    currency:
      format:
        delimiter: ","
        format: "%n%u"
        precision: 0
        separator: "."
        significant: false
        strip_insignificant_zeros: false
        unit: 円
    format:
      delimiter: ","
      precision: 3
      round_mode: default
      separator: "."
      significant: false
      strip_insignificant_zeros: false
    human:
      decimal_units:
        format: "%n %u"
        units:
          billion: 十億
          million: 百万
          quadrillion: 千兆
          thousand: 千
          trillion: 兆
          unit: ''
      format:
        delimiter: ''
        precision: 3
        significant: true
        strip_insignificant_zeros: true
      storage_units:
        format: "%n%u"
        units:
          byte: バイト
          eb: EB
          gb: GB
          kb: KB
          mb: MB
          pb: PB
          tb: TB
    percentage:
      format:
        delimiter: ''
        format: "%n%"
    precision:
      format:
        delimiter: ''
  support:
    array:
      last_word_connector: "、"
      two_words_connector: "、"
      words_connector: "、"
  time:
    am: 午前
    formats:
      default: "%Y年%m月%d日(%a) %H時%M分%S秒 %z"
      long: "%Y/%m/%d %H:%M"
      short: "%m/%d %H:%M"
    pm: 午後
  views:
    pagination:
      first: "&laquo; 最初"
      last: "最後 &raquo;"
      previous: "&lsaquo; 前"
      next: "次 &rsaquo;"
      truncate: "..."

config/locales/ja.yml (after)
ja:
  activerecord:
    errors:
      messages:
        record_invalid: 'バリデーションに失敗しました: %{errors}'
        restrict_dependent_destroy:
          has_one: "%{record}が存在しているので削除できません"
          has_many: "%{record}が存在しているので削除できません"
    models:
      user: あなたの情報
      ideal: 理想の情報
      problem: 目標の情報
      mission: 任務の情報
      schedule: 予定の情報
      plan: 計画の情報
      scrap_book: スクラップブック
      motivation: モチベーションの情報
      password: パスワード(6文字以上)
      password_confirmation: 確認用パスワード
    attributes:
      user:
        id: あなたのID
        planner_name: 手帳の名前
        mission_statement: 生涯の大切にすること
        mission_detail: 生涯大切にすることの詳細
        secret_word: 秘密の合言葉
      ideal:
        id: 理想のID
        user_id: あなたのID
        keyword_1: １つ目のキーワード
        keyword_2: ２つ目のキーワード
        keyword_3: ３つ目のキーワード
        keyword_4: ４つ目のキーワード
        keyword_5: ５つ目のキーワード
        keyword_6: ６つ目のキーワード
        keyword_7: ７つ目のキーワード
        keyword_8: ８つ目のキーワード
        keyword_9: ９つ目のキーワード
        keyword_10: １０つ目のキーワード
        personality_1: １つ目の理想の性格
        personality_2: ２つ目の理想の性格
        personality_3: ３つ目の理想の性格
        hair_make: 理想の髪型・メイク
        body_make: 理想の体型
        fashion_make: 理想のファッション
        lifestyle_1: １つ目の理想のライフスタイル
        lifestyle_2: ２つ目の理想のライフスタイル
        lifestyle_3: ３つ目の理想のライフスタイル
        time_1: １つ目の理想の時間の使い方
        time_2: ２つ目の理想の時間の使い方
        time_3: ３つ目の理想の時間の使い方
        working_1: １つ目の理想の働き方
        working_2: ２つ目の理想の働き方
        working_3: ３つ目の理想の働き方
        residence_1: １つ目の理想の住まい
        residence_2: ２つ目の理想の住まい
        residence_3: ３つ目の理想の住まい
        relationship_1: １つ目の理想の人間関係
        relationship_2: ２つ目の理想の人間関係
        relationship_3: ３つ目の理想の人間関係
        partner_1: １つ目の理想のパートナー
        partner_2: ２つ目の理想のパートナー
        partner_3: ３つ目の理想のパートナー
        partner_model: 理想のパートナー、夫婦像
        family_model: 理想の家族、親子像
        friend_model: 理想の友達、仲間像
      problem:
        id: 目標のID
        user_id: あなたのID
        commitment: 叶えたい目標
        purpose: 目標を持った理由
        progress_status: 進行ステータス
      mission:
        id: 任務のID
        problem_id: 目標のID
        memo: 任務のメモ
      schedule:
        id: 予定のID
        user_id: あなたのID
        problem_id: 目標のID
        title: 予定タイトル
        body: 予定の詳細
        start_date: 開始日
        start_time: 開始時刻
        end_date: 終了日
        end_time: 終了時刻
      plan:
        id: 計画のID
        schedule_id: 予定のID
        challenge: タスク
        priority_status: 優先度ステータス
        progress_status: 進捗ステータス
        programme: タスク予定ステータス
      scrap_book:
        id: スクラップブックのID
        user_id: あなたのID
        comment: コメント
        photo: 写真
      motivation:
        id: モチベーションのID
        user_id: あなたのID
        emotion_status: モチベーションステータス
        appetite: モチベーションの詳細
        memory: モチベーションの思い出
  enums:
    problem: # モデル名
      progress_status: # カラム名
        progress: '進行中' # enumの値
        finish: '達成' # enumの値
        pending: '保留' # enumの値
    plan: # モデル名
      priority_status: # カラム名
        emergency: '大事なこと' # enumの値
        important: '重要なこと' # enumの値
        interruption: 'やるべきこと' # enumの値
        eliminate: '辞めること' # enumの値
      progress_status: # カラム名
        unstarted: '未完了' # enumの値
        finish: '完了' # enumの値
        progress: '進行中' # enumの値
        postpone: '先送り' # enumの値
        withdraw: '辞める' # enumの値
    motivation: # モデル名
      emotion_status: # カラム名
        positive: 'ポジティブ' # enumの値
        negative: 'ネガティブ' # enumの値
        to_do: 'したいこと' # enumの値
        want: '欲しいもの' # enumの値
  date:
    abbr_day_names:
    - 日
    - 月
    - 火
    - 水
    - 木
    - 金
    - 土
    abbr_month_names:
    -
    - 1月
    - 2月
    - 3月
    - 4月
    - 5月
    - 6月
    - 7月
    - 8月
    - 9月
    - 10月
    - 11月
    - 12月
    day_names:
    - 日曜日
    - 月曜日
    - 火曜日
    - 水曜日
    - 木曜日
    - 金曜日
    - 土曜日
    formats:
      default: "%Y/%m/%d"
      long: "%Y年%m月%d日(%a)"
      short: "%m/%d"
    month_names:
    -
    - 1月
    - 2月
    - 3月
    - 4月
    - 5月
    - 6月
    - 7月
    - 8月
    - 9月
    - 10月
    - 11月
    - 12月
    order:
    - :year
    - :month
    - :day
  datetime:
    distance_in_words:
      about_x_hours: 約%{count}時間
      about_x_months: 約%{count}ヶ月
      about_x_years: 約%{count}年
      almost_x_years: "%{count}年弱"
      half_a_minute: 30秒前後
      less_than_x_seconds: "%{count}秒未満"
      less_than_x_minutes: "%{count}分未満"
      over_x_years: "%{count}年以上"
      x_seconds: "%{count}秒"
      x_minutes: "%{count}分"
      x_days: "%{count}日"
      x_months: "%{count}ヶ月"
      x_years: "%{count}年"
    prompts:
      second: 秒
      minute: 分
      hour: 時
      day: 日
      month: 月
      year: 年
  errors:
    format: "%{attribute}%{message}"
    messages:
      accepted: を受諾してください
      blank: を入力してください
      confirmation: と%{attribute}の入力が一致しません
      empty: を入力してください
      equal_to: は%{count}にしてください
      even: は偶数にしてください
      exclusion: は予約されています
      greater_than: は%{count}より大きい値にしてください
      greater_than_or_equal_to: は%{count}以上の値にしてください
      in: は%{count}の範囲に含めてください
      inclusion: は一覧にありません
      invalid: は不正な値です
      less_than: は%{count}より小さい値にしてください
      less_than_or_equal_to: は%{count}以下の値にしてください
      model_invalid: 'バリデーションに失敗しました: %{errors}'
      not_a_number: は数値で入力してください
      not_an_integer: は整数で入力してください
      odd: は奇数にしてください
      other_than: は%{count}以外の値にしてください
      present: は入力しないでください
      required: を入力してください
      taken: はすでに存在します
      too_long: は%{count}文字以内で入力してください
      too_short: は%{count}文字以上で入力してください
      wrong_length: は%{count}文字で入力してください
    template:
      body: 次の項目を確認してください
      header: "%{model}に%{count}個のエラーが発生しました"
  helpers:
    select:
      prompt: 選択してください
    submit:
      create: 登録する
      submit: 保存する
      update: 更新する
  number:
    currency:
      format:
        delimiter: ","
        format: "%n%u"
        precision: 0
        separator: "."
        significant: false
        strip_insignificant_zeros: false
        unit: 円
    format:
      delimiter: ","
      precision: 3
      round_mode: default
      separator: "."
      significant: false
      strip_insignificant_zeros: false
    human:
      decimal_units:
        format: "%n %u"
        units:
          billion: 十億
          million: 百万
          quadrillion: 千兆
          thousand: 千
          trillion: 兆
          unit: ''
      format:
        delimiter: ''
        precision: 3
        significant: true
        strip_insignificant_zeros: true
      storage_units:
        format: "%n%u"
        units:
          byte: バイト
          eb: EB
          gb: GB
          kb: KB
          mb: MB
          pb: PB
          tb: TB
    percentage:
      format:
        delimiter: ''
        format: "%n%"
    precision:
      format:
        delimiter: ''
  support:
    array:
      last_word_connector: "、"
      two_words_connector: "、"
      words_connector: "、"
  time:
    am: 午前
    formats:
      default: "%Y年%m月%d日(%a) %H時%M分%S秒 %z"
      long: "%Y/%m/%d %H:%M"
      short: "%m/%d %H:%M"
    pm: 午後
  views:
    pagination:
      first: "&laquo; 最初"
      last: "最後 &raquo;"
      previous: "&lsaquo; 前"
      next: "次 &rsaquo;"
      truncate: "..."

config/locales/ja.yml (diff)
@@ -61,9 +61,9 @@ ja:
         partner_1: １つ目の理想のパートナー
         partner_2: ２つ目の理想のパートナー
         partner_3: ３つ目の理想のパートナー
-        partner_model: 理想のパートナー像
-        family_model: 理想の家族像
-        friend_model: 理想の友達像
+        partner_model: 理想のパートナー、夫婦像
+        family_model: 理想の家族、親子像
+        friend_model: 理想の友達、仲間像
       problem:
         id: 目標のID
         user_id: あなたのID
